<!DOCTYPE html>
<html>
    <head>
        <title>O clube do livro dos homens</title>
        <link href="clube.css" rel="stylesheet">
    </head>
    <body>
        <h1>O clube do livro dos homens</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>A primeira regra do clube do livro é: não fale sobre o clube do livro

            Gavin Scott é um astro do beisebol, devotado ao esporte. No auge de sua carreira, ele descobre um segredo humilhante: a esposa, Thea, sempre fingiu ter prazer na cama. Magoado, Gavin para de falar com ela e acaba piorando o relacionamento, que já vinha se deteriorando. Quando Thea pede o divórcio, ele percebe que o orgulho e o medo podem fazê-lo perder tudo.
            
            Bem-vindos ao Clube do Livro dos Homens
            
            Desesperado, Gavin encontra ajuda onde menos espera: um clube secreto de romances, composto por alguns dos seus colegas de time. Para salvar seu casamento, eles recorrem à leitura de uma sensual trama de época, Cortejando a condessa. Só que vai ser preciso muito mais do que palavras floreadas e gestos grandiosos para que Gavin recupere a confiança da esposa.</p>
        <img src="img/o clube do livro dos homens.jpg" height="50%">

    
    </body>
</html>