<!DOCTYPE html>
<html>
    <head>
        <title>É assim que acaba</title>
        <link href="eassimqueacaba.css" rel="stylesheet">
    </head>
    <body>
        <h1>O verão que mudou a minha vida</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>O romance mais pessoal da carreira de Colleen Hoover, É assim que acaba discute temas como violência doméstica e abuso psicológico de forma sensível e direta.

            Em É assim que acaba, Colleen Hoover nos apresenta Lily, uma jovem que se mudou de uma cidadezinha do Maine para Boston, se formou em marketing e abriu a própria floricultura. E é em um dos terraços de Boston que ela conhece Ryle, um neurocirurgião confiante, teimoso e talvez até um pouco arrogante, com uma grande aversão a relacionamentos, mas que se sente muito atraído por ela.
            
            Quando os dois se apaixonam, Lily se vê no meio de um relacionamento turbulento que não é o que ela esperava. Mas será que ela conseguirá enxergar isso, por mais doloroso que seja?
            
            É assim que acaba é uma narrativa poderosa sobre a força necessária para fazer as escolhas certas nas situações mais difíceis. Considerada a obra mais pessoal de Hoover, o livro aborda sem medo alguns tabus da sociedade para explorar a complexidade das relações tóxicas, e como o amor e o abuso muitas vezes coexistem em uma confusão de sentimentos.
            
            “Um romance corajoso, de partir o coração, que enfia as garras em você e não te solta… Ninguém escreve sobre sentimentos tão bem quanto Colleen Hoover.” -Anna Todd, autora da série After
            
            “…Você vai sorrir em meio às lágrimas.” – Sarah Pekkanen, autora de Perfect Neighbors
            
            “Imperdível. Com um drama fascinante e verdades dolorosas, esse livro retrata de maneira poderosa a devastação que o abuso pode causar – e a força de quem sobrevive a ele…” Kirkus Review</p>
        <img src="img/É Assim que Acaba – Colleen Hoover.jpg" height="50%">

    
    </body>
</html>