<!DOCTYPE html>
<html>
    <head>
        <title>O verao que mudou minha vida</title>
        <link href="espanha.css" rel="stylesheet">
    </head>
    <body>
        <h1>Uma farsa de amor na Espanha</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Catalina é uma jovem espanhola que trabalha como engenheira em Nova York e agora, com o casamento da sua irmã chegando, ela precisa de um acompanhante para esse evento tão marcante, afinal, ela contou  uma mentirinha para sua família, dizendo que ela tem um namorado americano.

            Uma mentirinha inofensiva, mas que ela terá que resolver em pouco tempo. Então para lidar com tudo isso, ela vai ter que arranjar um date para esse dia. O problema é que o casamento está quase chegando a sua única opção é Aaron, o cara do escritório que ela não gosta de jeito nenhum.
            
            Mesmo ele se candidatando à vaga de namorado de faz de conta por saber que um mês para encontrar alguém para cruzar o Atlântico é quase impossível, ela se recusa a aceitar, mas sabe que ele é sua única opção e terá que passar um final de semana inteiro com ele e em outro país. O que poderia dar errado?</p>
        <img src="img/Uma farsa de amor na Espanha.jpg" height="50%">

    
    </body>
</html>