<!DOCTYPE html>
<html>
    <head>
        <title>Confissões de Um Garoto Tímido, Nerd e (Ligeiramente) Apaixonado: 2</title>
        <link href="garoto.css" rel="stylesheet">
    </head>
    <body>
        <h1>Confissões de Um Garoto Tímido, <br>
            Nerd e (Ligeiramente) Apaixonado: 2</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Davi está no segundo ano do ensino médio e finalmente tomou coragem para iniciar o curso de astrologia que sempre quis fazer mas nunca teve coragem de admitir, por medo de sofrer preconceitos.

            Entre signos e mapas astrais, conhece Milena, uma menina incrível, que o deixa encantado com seu jeito apaixonante. Tetê, melhor amiga de Davi, o incentiva a investir no relacionamento, mas vencer a timidez é um desafio para ele. Ajudar Zeca, seu amigo que passa por problemas amorosos, também é uma dificuldade, pois Davi é inexperiente no assunto.
            
            No final do primeiro semestre, entretanto, uma novidade causa um rebuliço na turma: Samantha, colega de classe do trio, apresenta Gonçalo, que mora em Portugal e veio passar as férias de verão europeu na casa dela, no Rio de Janeiro.
            
            A chegada do estrangeiro tem efeitos inesperados, e Davi e seus amigos passam a lidar com questões que nunca imaginaram ter que enfrentar.</p>
        <img src="img/garoto.jpg" height="50%">

    
    </body>
</html>