<!DOCTYPE html>
<html>
    <head>
        <title>Jogos de Herança</title>
        <link href="jogos.css" rel="stylesheet">
    </head>
    <body>
        <h1>Jogos de Herança</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Avery Grambs vê sua vida mudar do dia para a noite.

            Após receber uma visita inesperada, ela descobre que todos seus planos acabam de mudar, já que ela acaba de ser comunicada que herdou uma herança bilionária de um homem do qual nunca ouviu falar.
            
            Tobias Hawthorne foi um homem viciado em jogos, enigmas, quebra-cabeças e códigos misteriosos, e antes de morrer, redigiu um testamento para uma menina completamente desconhecida, para os até então seus herdeiros.
            
            Contudo, para receber essa herança, Avery terá que mudar para a mansão Hawthorne, e viver por um ano não somente com as filhas do antigo dono da mansão, mas também com os quatro enigmáticos netos, dos quais, acreditam que não somente ela é uma impostora, mas que também são levados a tentar desvendar o último enigma de seu avô.
            
            Enquanto buscam respostas, eles terão que aprender a lidar também com traumas do passado, e também a tentar descobrir qual foi a última jogada de seu avô, nesse enigma sem respostas.</p>
        <img src="img/jogos de herança.jpg" height="50%">

    
    </body>
</html>