<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="livraria.css" rel="stylesheet">
        <title>Livraria Bookook</title>
       
    </head>
    <body>
        <br>
        
        <div id="imagem">
            <img src="img/Bookook.png" width="20%" height="20%" style="float: right;">
        </div>
        <div>
            <img src="img/—Pngtree—the book_3740004.png" width= "15%" heigth="15%" style="float: right;">
        </div>
        <header id="geral"><strong>Bookook </strong>seu local de descanso</header>
        <img src="img/cookies.png" width="5%" height="5%">
        
        <div type="ancora">
            <section>
                <h3 type="titulo"><span>Livros mais procurados da semana </span></h3>
                <article id="inline">
                    <h5><a href="verao.html">O Verão que Mudou Minha Vida</a></h5>
                    <img src="img/O Verão Que Mudou Minha Vida_ (Trilogia Verão vol_ 1).jpg" width="60%" height="60%">
                </article>

                <article id="inline">
                    <h5><a href="eassimqueacaba.html"> É Assim que Acaba</a> </h5>
                    <img src="img/É Assim que Acaba – Colleen Hoover.jpg"  width="60%" height="60%">
                </article>

                <article id="inline">
                    <h5><a href="clube.html">O Clube do Livro dos Homens</a></h5>
                    <img src="img/o clube do livro dos homens.jpg"  width="60%" height="60%">
                </article>

                <article id="inline">
                    <h5><a href="espanha.html">Uma Farsa de Amor na Espanha</a></h5>
                    <img src="img/Uma farsa de amor na Espanha.jpg"  width="60%" height="60%">
                </article>

                <article id="inline">
                    <h5><a href="jogos.html">Jogos de Herança</a></h5>
                    <img src="img/jogos de herança.jpg"  width="60%" height="60%">
                </article>
            </section>
        </div>
       
       
        <div >
            <aside id="direita">
                <h2>Gêneros</h2>
                <img src="img/—Pngtree—library books are stacked_3136674.png" width="50%" height="50%" style="float: right;">
                <h4>Busca Amazon</h4>
                    <ul>
                        <li><a href="https://www.amazon.com.br/s?bbn=7841278011&rh=n%3A6740748011%2Cn%3A7872829011&dc&qid=1656892362&rnid=7841278011&ref=lp_7841278011_nr_n_21">Suspense</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7882388011&rh=n%3A6740748011%2Cn%3A7882388011%2Cn%3A16312925011&dc&qid=1656892427&rnid=7882388011&ref=lp_7882388011_nr_n_1">Romance</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7872829011&rh=n%3A6740748011%2Cn%3A7872829011%2Cn%3A7872831011&dc&qid=1657153519&rnid=7872829011&ref=lp_7872829011_nr_n_0">Mistério</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7841775011&rh=n%3A6740748011%2Cn%3A7841775011%2Cn%3A7841776011&dc&qid=1657153572&rnid=7841775011&ref=lp_7841775011_nr_n_1">Ficção</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7841278011&rh=n%3A6740748011%2Cn%3A7843068011&dc&qid=1657153402&rnid=7841278011&ref=lp_7841278011_nr_n_15">História</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7841775011&rh=n%3A6740748011%2Cn%3A7841775011%2Cn%3A7841787011&dc&qid=1657153597&rnid=7841775011&ref=lp_7841775011_nr_n_0">Fantasia</a></li>
                        <li><a href="https://www.amazon.com.br/s?bbn=7841278011&rh=n%3A6740748011%2Cn%3A7842710011&dc&qid=1657153402&rnid=7841278011&ref=lp_7841278011_nr_n_16">HQs</a></li>
                        
                    </ul>
                    
            </aside>
        </div>
   

        <div id="conteudo">
            <h3><span>Livros nacionais  </span></h3>
            <article id="inline">
                <h5><a href="pedido.html">Faça um Pedido</a></h5>
                <img src="img/façaumpedido.jpg"  width="60%" height="60%">
                
            </article>
            <article id="inline">
                <h5><a href="peculiar.html">Peculiar</a></h5>
                <img src="img/peculiar.jpg"  width="60%" height="60%">
               
            </article>
            <article id="inline">
                <h5><a href="mvfds.html">Minha Vida Fora de Serie</a></h5>
                <img src="img/serie.jpg"  width="60%" height="60%">
            </article>
            <article id="inline">
                <h5><a href="garoto.html">Confissões de um Garoto</a></h5>
                <img src="img/garoto.jpg"  width="60%" height="60%">
            </article>
            <article id="inline">
                <h5><a href="princesa.html">Princesa das Águas</a></h5>
                <img src="img/princesa das aguas.jpg"  width="60%" height="60%">
            </article>
        </div>

    </br>
        <footer id="rodape">
            <br>
            <br>
            <p type="texto">Comunidade online Bookook, tenha uma boa leitura</p>
        </footer>
        
    </body>
</html>