<!DOCTYPE html>
<html>
    <head>
        <title>Minha vida fora de série</title>
        <link href="mvfds.css" rel="stylesheet">
    </head>
    <body>
        <h1>Minha vida fora de série</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Mudar de cidade sempre é difícil, mas fazer isso na adolescência é algo que deveria ser proibido. Como começar de novo em um lugar onde todos já se conhecem, onde os grupos já estão formados, onde ninguém sabe quem você é? A princípio, Priscila não gosta da ideia, mas aos poucos percebe que pode usar isso a seu favor, tendo a chance de ser alguém diferente. Mas será que o papel escolhido é aquele que ela realmente quer representar? Aos poucos, Priscila percebe que o que importa não é o lugar, e sim as pessoas que vivem nele. E que, além da nova cidade, há algo mais importante para se conhecer: ela mesma.Quem gosta da série Fazendo meu filme não pode perder o livro de estreia desta nova série de Paula Pimenta. Situado no mesmo universo ficcional, temos a oportunidade de acompanhar alguns dos nossos já adorados personagens, três anos antes de a história de Fazendo meu filme começar. Não perca a 1ª temporada da vida fora de série de Priscila!</p>
        <img src="img/serie.jpg" height="50%">

    
    </body>
</html>