<!DOCTYPE html>
<html>
    <head>
        <title>Peculiar</title>
        <link href="peculiar.css" rel="stylesheet">
    </head>
    <body>
        <h1>Peculiar</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Até que ponto o ditado “os opostos se atraem” é verdadeiro?
            Ela é conhecida como a garota peculiar.
            Ele é conhecido como o garoto tímido e nerd.
            Ela ama os flertes e as conquistas.
            Ele cora só por ter um olhar sob si por mais de cinco segundos.
            Ela só tem casos casuais.
            Ele nunca namorou.
            Ela acha que o amor a torna dependente.
            Ele sonha com o amor.
            Ela precisou de ajuda em um trabalho da faculdade.
            Ele a ajudou.
            Ela ficou devendo um favor a ele.
            Ele cobrou.
            Ela passa a dar aulas para ele, de como conquistar a garota que gosta.
            Ele faz dessas aulas a oportunidade de conquistar a garota que gosta.
            Ela não sabe que é a paixão dele.
            Ele está disposto a mostrar que relacionamentos não são o que ela pensa ser.
            O amor é capaz de superar as diferenças entre duas pessoas?
            </p>
        <img src="img/peculiar.jpg" height="50%">

    
    </body>
</html>