<!DOCTYPE html>
<html>
    <head>
        <title>Faça um pedido</title>
        <link href="pedido.css" rel="stylesheet">
    </head>
    <body>
        <h1>Faça um pedido</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Uma viagem no tempo é capaz de mudar tudo?

            Nada podia ser pior do que os aniversários da solitária Maeve Carter. A moça não tinha com quem comemorar a data especial porque sem família e amigos, uma vida vazia era tudo que lhe restava.
            
            Em um momento triste a jovem acende uma velinha para si mesma e faz o mais puro dos pedidos: queria ser amada.
            
            E na manhã seguinte tudo estava diferente. Maeve acorda numa casa estranha com duas menininhas espertas a chamando de mamãe e uma aliança no dedo que pertence a Theo Jones, um deus grego amoroso, compreensivo e gostoso.
            
            O que parecia uma loucura, na verdade se torna um aprendizado: O amor nem sempre vem em pacotes convenientes.</p>
        <img src="img/façaumpedido.jpg" height="50%">

    
    </body>
</html>