<!DOCTYPE html>
<html>
    <head>
        <title>Princesa das Àguas</title>
        <link href="princesa.css" rel="stylesheet">
    </head>
    <body>
        <h1>Princesa das Àguas</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Uma releitura da história da Pequena Sereia, com a marca de Paula Pimenta, uma das mais importantes autoras brasileiras da atualidade.

 

            Em Princesa das águas Arielle Botrel é uma nadadora famosa, prestes a viver o maior desafio de sua vida: participar das Olimpíadas pela primeira vez. Porém, ao contrário do que todos pensam, ela não possui tudo que deseja.
            
            Por ser a filha caçula de uma grande família, a garota é muito protegida e, apesar das medalhas e dos troféus, sonha com uma vida diferente, onde possa ser livre. Até que um dia um acidente faz tudo mudar. Arielle é apresentada a um mundo diferente... E nele existe alguém que vira sua vida de cabeça para baixo. Porém, para conquistá-lo, ela terá que abrir mão de sua voz.
            
            Será que Arielle vai conseguir conquistar esse príncipe sem palavras? E se no coração dele já existir outra princesa?</p>
        <img src="img/princesa das aguas.jpg" height="50%">

    
    </body>
</html>