<!DOCTYPE html>
<html>
    <head>
        <title>O verao que mudou minha vida</title>
        <link href="verao.css" rel="stylesheet">
    </head>
    <body>
        <h1>O verão que mudou a minha vida</h1>
        <br>
        <br>
        <h2>Sinopse</h2>
        <p>Uma garota. A primeira paixão. E um verão inesquecível.

            Sempre que chegam as férias de verão, Isabel Conklin deixa para trás sua vida monótona na cidade e vai com a família para Cousins Beach. A casa de praia é seu segundo lar, e é lá que Belly reencontra as pessoas que mais ama: a melhor amiga de sua mãe, Susannah, e os filhos dela, Conrad e Jeremiah.
            
            Ano após ano, ela tenta se aproximar de Conrad, mas nunca dá certo. Parece que o garoto nunca vai corresponder aos sentimentos de Belly. Dessa vez, no entanto, ela percebe algo diferente: Jeremiah passou a enxergá-la com outros olhos, e os dois estão cada vez mais próximos. Belly mudou. E esse verão tem tudo para ser o melhor de sua vida.</p>
        <img src="img/O Verão Que Mudou Minha Vida_ (Trilogia Verão vol_ 1).jpg" height="50%">

    
    </body>
</html>